# --- Google AI ---
GOOGLE_GEMINI_API_KEY="ใส่_API_KEY_ของ_GEMINI_ที่นี่"

# --- Google Cloud Platform ---
# ที่อยู่ของไฟล์ Service Account Key (ไฟล์ .json) สำหรับ Speech-to-Text
GOOGLE_APPLICATION_CREDENTIALS="path to json"